# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: enet-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild\

#############################################
# Utility command for enet-populate

build enet-populate: phony CMakeFiles\enet-populate CMakeFiles\enet-populate-complete enet-populate-prefix\src\enet-populate-stamp\enet-populate-done enet-populate-prefix\src\enet-populate-stamp\enet-populate-build enet-populate-prefix\src\enet-populate-stamp\enet-populate-configure enet-populate-prefix\src\enet-populate-stamp\enet-populate-download enet-populate-prefix\src\enet-populate-stamp\enet-populate-install enet-populate-prefix\src\enet-populate-stamp\enet-populate-mkdir enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch enet-populate-prefix\src\enet-populate-stamp\enet-populate-test enet-populate-prefix\src\enet-populate-stamp\enet-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild -BF:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\enet-populate

build CMakeFiles\enet-populate | ${cmake_ninja_workdir}CMakeFiles\enet-populate: phony CMakeFiles\enet-populate-complete


#############################################
# Custom command for CMakeFiles\enet-populate-complete

build CMakeFiles\enet-populate-complete enet-populate-prefix\src\enet-populate-stamp\enet-populate-done | ${cmake_ninja_workdir}CMakeFiles\enet-populate-complete ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-done: CUSTOM_COMMAND enet-populate-prefix\src\enet-populate-stamp\enet-populate-install enet-populate-prefix\src\enet-populate-stamp\enet-populate-mkdir enet-populate-prefix\src\enet-populate-stamp\enet-populate-download enet-populate-prefix\src\enet-populate-stamp\enet-populate-update enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch enet-populate-prefix\src\enet-populate-stamp\enet-populate-configure enet-populate-prefix\src\enet-populate-stamp\enet-populate-build enet-populate-prefix\src\enet-populate-stamp\enet-populate-install enet-populate-prefix\src\enet-populate-stamp\enet-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/CMakeFiles/enet-populate-complete && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-done"
  DESC = Completed 'enet-populate'
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-build

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-build | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-build: CUSTOM_COMMAND enet-populate-prefix\src\enet-populate-stamp\enet-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-build"
  DESC = No build step for 'enet-populate'
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-configure

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-configure | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-configure: CUSTOM_COMMAND enet-populate-prefix\tmp\enet-populate-cfgcmd.txt enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-configure"
  DESC = No configure step for 'enet-populate'
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-download

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-download | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-download: CUSTOM_COMMAND enet-populate-prefix\src\enet-populate-stamp\enet-populate-gitinfo.txt enet-populate-prefix\src\enet-populate-stamp\enet-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/tmp/enet-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-download"
  DESC = Performing download step (git clone) for 'enet-populate'
  pool = console
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-install

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-install | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-install: CUSTOM_COMMAND enet-populate-prefix\src\enet-populate-stamp\enet-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-install"
  DESC = No install step for 'enet-populate'
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-mkdir

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-mkdir | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/tmp/enet-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-mkdir"
  DESC = Creating directories for 'enet-populate'
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch: CUSTOM_COMMAND enet-populate-prefix\src\enet-populate-stamp\enet-populate-patch-info.txt enet-populate-prefix\src\enet-populate-stamp\enet-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-patch"
  DESC = No patch step for 'enet-populate'
  pool = console
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-test

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-test | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-test: CUSTOM_COMMAND enet-populate-prefix\src\enet-populate-stamp\enet-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/src/enet-populate-stamp/enet-populate-test"
  DESC = No test step for 'enet-populate'
  restat = 1


#############################################
# Custom command for enet-populate-prefix\src\enet-populate-stamp\enet-populate-update

build enet-populate-prefix\src\enet-populate-stamp\enet-populate-update | ${cmake_ninja_workdir}enet-populate-prefix\src\enet-populate-stamp\enet-populate-update: CUSTOM_COMMAND enet-populate-prefix\tmp\enet-populate-gitupdate.cmake enet-populate-prefix\src\enet-populate-stamp\enet-populate-update-info.txt enet-populate-prefix\src\enet-populate-stamp\enet-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild/enet-populate-prefix/tmp/enet-populate-gitupdate.cmake"
  DESC = Performing update step for 'enet-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug/_deps/enet-subbuild

build all: phony enet-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt enet-populate-prefix\tmp\enet-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt enet-populate-prefix\tmp\enet-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
