# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serialize_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C/serialize-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target serialize_test


#############################################
# Order-only phony target for serialize_test

build cmake_object_order_depends_target_serialize_test: phony || cmake_object_order_depends_target_enet

build CMakeFiles/serialize_test.dir/client.cpp.obj: CXX_COMPILER__serialize_test_unscanned_Debug F$:/C/serialize-test/client.cpp || cmake_object_order_depends_target_serialize_test
  DEP_FILE = CMakeFiles\serialize_test.dir\client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = CMakeFiles\serialize_test.dir
  OBJECT_FILE_DIR = CMakeFiles\serialize_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target serialize_test


#############################################
# Link the executable serialize_test.exe

build serialize_test.exe: CXX_EXECUTABLE_LINKER__serialize_test_Debug CMakeFiles/serialize_test.dir/client.cpp.obj | _deps/enet-build/libenet.a || _deps/enet-build/libenet.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/enet-build/libenet.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\serialize_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = serialize_test.exe
  TARGET_IMPLIB = libserialize_test.dll.a
  TARGET_PDB = serialize_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_enet

build CMakeFiles/Server.dir/server.cpp.obj: CXX_COMPILER__Server_unscanned_Debug F$:/C/serialize-test/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/server.cpp.obj | _deps/enet-build/libenet.a || _deps/enet-build/libenet.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/enet-build/libenet.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test -BF:\C\serialize-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/serialize-test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target enet


#############################################
# Order-only phony target for enet

build cmake_object_order_depends_target_enet: phony || _deps/enet-build/CMakeFiles/enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/callbacks.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/callbacks.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\callbacks.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/compress.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/compress.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\compress.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/host.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/host.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\host.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/list.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/list.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/packet.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/packet.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\packet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/peer.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/peer.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\peer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/protocol.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/protocol.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\protocol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/unix.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/unix.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\unix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir

build _deps/enet-build/CMakeFiles/enet.dir/win32.c.obj: C_COMPILER__enet_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/enet-src/win32.c || cmake_object_order_depends_target_enet
  DEP_FILE = _deps\enet-build\CMakeFiles\enet.dir\win32.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-error
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/enet-src/include
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = _deps\enet-build\CMakeFiles\enet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target enet


#############################################
# Link the static library _deps\enet-build\libenet.a

build _deps/enet-build/libenet.a: C_STATIC_LIBRARY_LINKER__enet_Debug _deps/enet-build/CMakeFiles/enet.dir/callbacks.c.obj _deps/enet-build/CMakeFiles/enet.dir/compress.c.obj _deps/enet-build/CMakeFiles/enet.dir/host.c.obj _deps/enet-build/CMakeFiles/enet.dir/list.c.obj _deps/enet-build/CMakeFiles/enet.dir/packet.c.obj _deps/enet-build/CMakeFiles/enet.dir/peer.c.obj _deps/enet-build/CMakeFiles/enet.dir/protocol.c.obj _deps/enet-build/CMakeFiles/enet.dir/unix.c.obj _deps/enet-build/CMakeFiles/enet.dir/win32.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\enet-build\CMakeFiles\enet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\enet-build\libenet.a
  TARGET_PDB = enet.a.dbg


#############################################
# Utility command for edit_cache

build _deps/enet-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/enet-build/edit_cache: phony _deps/enet-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/enet-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test -BF:\C\serialize-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/enet-build/rebuild_cache: phony _deps/enet-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/enet-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/enet-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/enet-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/enet-build/install: phony _deps/enet-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/enet-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/enet-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/enet-build/install/local: phony _deps/enet-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/enet-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/enet-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\enet-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/enet-build/install/strip: phony _deps/enet-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/serialize-test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cereal-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cereal-build/edit_cache: phony _deps/cereal-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cereal-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test -BF:\C\serialize-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cereal-build/rebuild_cache: phony _deps/cereal-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cereal-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cereal-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cereal-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cereal-build/install: phony _deps/cereal-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cereal-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cereal-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cereal-build/install/local: phony _deps/cereal-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cereal-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cereal-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cereal-build/install/strip: phony _deps/cereal-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/serialize-test/cmake-build-debug/_deps/cereal-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sandbox


#############################################
# Order-only phony target for sandbox

build cmake_object_order_depends_target_sandbox: phony || _deps/cereal-build/sandbox/CMakeFiles/sandbox.dir

build _deps/cereal-build/sandbox/CMakeFiles/sandbox.dir/sandbox.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox.cpp || cmake_object_order_depends_target_sandbox
  DEP_FILE = _deps\cereal-build\sandbox\CMakeFiles\sandbox.dir\sandbox.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wshadow -Wold-style-cast -Werror
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target sandbox


#############################################
# Link the executable _deps\cereal-build\sandbox\sandbox.exe

build _deps/cereal-build/sandbox/sandbox.exe: CXX_EXECUTABLE_LINKER__sandbox_Debug _deps/cereal-build/sandbox/CMakeFiles/sandbox.dir/sandbox.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\cereal-build\sandbox\sandbox.exe
  TARGET_IMPLIB = _deps\cereal-build\sandbox\libsandbox.dll.a
  TARGET_PDB = sandbox.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sandbox_json


#############################################
# Order-only phony target for sandbox_json

build cmake_object_order_depends_target_sandbox_json: phony || _deps/cereal-build/sandbox/CMakeFiles/sandbox_json.dir

build _deps/cereal-build/sandbox/CMakeFiles/sandbox_json.dir/sandbox_json.cpp.obj: CXX_COMPILER__sandbox_json_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_json.cpp || cmake_object_order_depends_target_sandbox_json
  DEP_FILE = _deps\cereal-build\sandbox\CMakeFiles\sandbox_json.dir\sandbox_json.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wshadow -Wold-style-cast -Werror
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_json.dir
  OBJECT_FILE_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_json.dir


# =============================================================================
# Link build statements for EXECUTABLE target sandbox_json


#############################################
# Link the executable _deps\cereal-build\sandbox\sandbox_json.exe

build _deps/cereal-build/sandbox/sandbox_json.exe: CXX_EXECUTABLE_LINKER__sandbox_json_Debug _deps/cereal-build/sandbox/CMakeFiles/sandbox_json.dir/sandbox_json.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\cereal-build\sandbox\sandbox_json.exe
  TARGET_IMPLIB = _deps\cereal-build\sandbox\libsandbox_json.dll.a
  TARGET_PDB = sandbox_json.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sandbox_rtti


#############################################
# Order-only phony target for sandbox_rtti

build cmake_object_order_depends_target_sandbox_rtti: phony || _deps/cereal-build/sandbox/CMakeFiles/sandbox_rtti.dir

build _deps/cereal-build/sandbox/CMakeFiles/sandbox_rtti.dir/sandbox_rtti.cpp.obj: CXX_COMPILER__sandbox_rtti_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_rtti.cpp || cmake_object_order_depends_target_sandbox_rtti
  DEP_FILE = _deps\cereal-build\sandbox\CMakeFiles\sandbox_rtti.dir\sandbox_rtti.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wshadow -Wold-style-cast -Werror
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_rtti.dir
  OBJECT_FILE_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_rtti.dir


# =============================================================================
# Link build statements for EXECUTABLE target sandbox_rtti


#############################################
# Link the executable _deps\cereal-build\sandbox\sandbox_rtti.exe

build _deps/cereal-build/sandbox/sandbox_rtti.exe: CXX_EXECUTABLE_LINKER__sandbox_rtti_Debug _deps/cereal-build/sandbox/CMakeFiles/sandbox_rtti.dir/sandbox_rtti.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_rtti.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\cereal-build\sandbox\sandbox_rtti.exe
  TARGET_IMPLIB = _deps\cereal-build\sandbox\libsandbox_rtti.dll.a
  TARGET_PDB = sandbox_rtti.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sandbox_vs


#############################################
# Order-only phony target for sandbox_vs

build cmake_object_order_depends_target_sandbox_vs: phony || cmake_object_order_depends_target_sandbox_vs_dll

build _deps/cereal-build/sandbox/CMakeFiles/sandbox_vs.dir/sandbox_vs.cpp.obj: CXX_COMPILER__sandbox_vs_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_vs.cpp || cmake_object_order_depends_target_sandbox_vs
  DEP_FILE = _deps\cereal-build\sandbox\CMakeFiles\sandbox_vs.dir\sandbox_vs.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wshadow -Wold-style-cast -Werror
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_shared_lib -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_vs.dir
  OBJECT_FILE_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_vs.dir


# =============================================================================
# Link build statements for EXECUTABLE target sandbox_vs


#############################################
# Link the executable _deps\cereal-build\sandbox\sandbox_vs.exe

build _deps/cereal-build/sandbox/sandbox_vs.exe: CXX_EXECUTABLE_LINKER__sandbox_vs_Debug _deps/cereal-build/sandbox/CMakeFiles/sandbox_vs.dir/sandbox_vs.cpp.obj | _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll.a || _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll
  FLAGS = -g
  LINK_LIBRARIES = _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\cereal-build\sandbox\CMakeFiles\sandbox_vs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\cereal-build\sandbox\sandbox_vs.exe
  TARGET_IMPLIB = _deps\cereal-build\sandbox\libsandbox_vs.dll.a
  TARGET_PDB = sandbox_vs.exe.dbg


#############################################
# Utility command for edit_cache

build _deps/cereal-build/sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cereal-build/sandbox/edit_cache: phony _deps/cereal-build/sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cereal-build/sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test -BF:\C\serialize-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/rebuild_cache: phony _deps/cereal-build/sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cereal-build/sandbox/list_install_components: phony


#############################################
# Utility command for install

build _deps/cereal-build/sandbox/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cereal-build/sandbox/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/install: phony _deps/cereal-build/sandbox/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cereal-build/sandbox/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cereal-build/sandbox/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/install/local: phony _deps/cereal-build/sandbox/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cereal-build/sandbox/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cereal-build/sandbox/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/install/strip: phony _deps/cereal-build/sandbox/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sandbox_vs_dll


#############################################
# Order-only phony target for sandbox_vs_dll

build cmake_object_order_depends_target_sandbox_vs_dll: phony || _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/sandbox_vs_dll.dir

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/sandbox_vs_dll.dir/base.cpp.obj: CXX_COMPILER__sandbox_vs_dll_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_shared_lib/base.cpp || cmake_object_order_depends_target_sandbox_vs_dll
  DEFINES = -Dsandbox_vs_dll_EXPORTS
  DEP_FILE = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir\base.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wshadow -Wold-style-cast -Werror
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_shared_lib -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir
  OBJECT_FILE_DIR = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/sandbox_vs_dll.dir/derived.cpp.obj: CXX_COMPILER__sandbox_vs_dll_unscanned_Debug F$:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_shared_lib/derived.cpp || cmake_object_order_depends_target_sandbox_vs_dll
  DEFINES = -Dsandbox_vs_dll_EXPORTS
  DEP_FILE = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir\derived.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wshadow -Wold-style-cast -Werror
  INCLUDES = -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/sandbox/sandbox_shared_lib -IF:/C/serialize-test/cmake-build-debug/_deps/cereal-src/include
  OBJECT_DIR = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir
  OBJECT_FILE_DIR = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sandbox_vs_dll


#############################################
# Link the shared library _deps\cereal-build\sandbox\sandbox_shared_lib\libsandbox_vs_dll.dll

build _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll.a: CXX_SHARED_LIBRARY_LINKER__sandbox_vs_dll_Debug _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/sandbox_vs_dll.dir/base.cpp.obj _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/sandbox_vs_dll.dir/derived.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\cereal-build\sandbox\sandbox_shared_lib\CMakeFiles\sandbox_vs_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = _deps\cereal-build\sandbox\sandbox_shared_lib\libsandbox_vs_dll.dll
  TARGET_IMPLIB = _deps\cereal-build\sandbox\sandbox_shared_lib\libsandbox_vs_dll.dll.a
  TARGET_PDB = sandbox_vs_dll.dll.dbg


#############################################
# Utility command for edit_cache

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox\sandbox_shared_lib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cereal-build/sandbox/sandbox_shared_lib/edit_cache: phony _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox\sandbox_shared_lib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test -BF:\C\serialize-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/sandbox_shared_lib/rebuild_cache: phony _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cereal-build/sandbox/sandbox_shared_lib/list_install_components: phony


#############################################
# Utility command for install

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cereal-build/sandbox/sandbox_shared_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox\sandbox_shared_lib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/sandbox_shared_lib/install: phony _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cereal-build/sandbox/sandbox_shared_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox\sandbox_shared_lib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/sandbox_shared_lib/install/local: phony _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cereal-build/sandbox/sandbox_shared_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\sandbox\sandbox_shared_lib && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cereal-build/sandbox/sandbox_shared_lib/install/strip: phony _deps/cereal-build/sandbox/sandbox_shared_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/serialize-test/cmake-build-debug/_deps/cereal-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cereal-build/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\doc && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cereal-build/doc/edit_cache: phony _deps/cereal-build/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cereal-build/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\doc && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\serialize-test -BF:\C\serialize-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cereal-build/doc/rebuild_cache: phony _deps/cereal-build/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cereal-build/doc/list_install_components: phony


#############################################
# Utility command for install

build _deps/cereal-build/doc/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cereal-build/doc/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\doc && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cereal-build/doc/install: phony _deps/cereal-build/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cereal-build/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cereal-build/doc/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\doc && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cereal-build/doc/install/local: phony _deps/cereal-build/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cereal-build/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cereal-build/doc/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C\serialize-test\cmake-build-debug\_deps\cereal-build\doc && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cereal-build/doc/install/strip: phony _deps/cereal-build/doc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Server: phony Server.exe

build enet: phony _deps/enet-build/libenet.a

build libenet.a: phony _deps/enet-build/libenet.a

build libsandbox_vs_dll.dll: phony _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll

build sandbox: phony _deps/cereal-build/sandbox/sandbox.exe

build sandbox.exe: phony _deps/cereal-build/sandbox/sandbox.exe

build sandbox_json: phony _deps/cereal-build/sandbox/sandbox_json.exe

build sandbox_json.exe: phony _deps/cereal-build/sandbox/sandbox_json.exe

build sandbox_rtti: phony _deps/cereal-build/sandbox/sandbox_rtti.exe

build sandbox_rtti.exe: phony _deps/cereal-build/sandbox/sandbox_rtti.exe

build sandbox_vs: phony _deps/cereal-build/sandbox/sandbox_vs.exe

build sandbox_vs.exe: phony _deps/cereal-build/sandbox/sandbox_vs.exe

build sandbox_vs_dll: phony _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll

build serialize_test: phony serialize_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug

build all: phony serialize_test.exe Server.exe

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug/_deps/cereal-build

build _deps/cereal-build/all: phony _deps/cereal-build/sandbox/all _deps/cereal-build/doc/all

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug/_deps/cereal-build/doc

build _deps/cereal-build/doc/all: phony

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug/_deps/cereal-build/sandbox

build _deps/cereal-build/sandbox/all: phony _deps/cereal-build/sandbox/sandbox.exe _deps/cereal-build/sandbox/sandbox_json.exe _deps/cereal-build/sandbox/sandbox_rtti.exe _deps/cereal-build/sandbox/sandbox_vs.exe _deps/cereal-build/sandbox/sandbox_shared_lib/all

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug/_deps/cereal-build/sandbox/sandbox_shared_lib

build _deps/cereal-build/sandbox/sandbox_shared_lib/all: phony _deps/cereal-build/sandbox/sandbox_shared_lib/libsandbox_vs_dll.dll

# =============================================================================

#############################################
# Folder: F:/C/serialize-test/cmake-build-debug/_deps/enet-build

build _deps/enet-build/all: phony _deps/enet-build/libenet.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckStructHasMember.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/C/serialize-test/CMakeLists.txt _deps/cereal-src/CMakeLists.txt _deps/cereal-src/doc/CMakeLists.txt _deps/cereal-src/sandbox/CMakeLists.txt _deps/cereal-src/sandbox/sandbox_shared_lib/CMakeLists.txt _deps/enet-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckStructHasMember.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/C/serialize-test/CMakeLists.txt _deps/cereal-src/CMakeLists.txt _deps/cereal-src/doc/CMakeLists.txt _deps/cereal-src/sandbox/CMakeLists.txt _deps/cereal-src/sandbox/sandbox_shared_lib/CMakeLists.txt _deps/enet-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
